<!DOCTYPE html>
<html>
<head>
  <title>Select Location</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>#map { height: 500px; }</style>
</head>
<body>
  <h2>Click on the map to select a location</h2>
  <div id="map"></div>
  <p>Selected: <span id="coords">None</span></p>
  <button onclick="submitLocation()">Submit Location</button>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([20, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let marker, selectedLatLng;

    map.on('click', function (e) {
      selectedLatLng = e.latlng;
      document.getElementById('coords').textContent =
        `${selectedLatLng.lat.toFixed(5)}, ${selectedLatLng.lng.toFixed(5)}`;
      if (marker) marker.setLatLng(selectedLatLng);
      else marker = L.marker(selectedLatLng).addTo(map);
    });

    function submitLocation() {
      if (!selectedLatLng) return alert("Please select a location.");
      fetch('/submit_location', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          lat: selectedLatLng.lat,
          lng: selectedLatLng.lng
        })
      }).then(() => {
        alert("Location submitted. You can close this tab.");
      });
    }
  </script>
</body>
</html>
